<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login do Fducker</title>
    <style>

    *{
        box-sizing: border-box;

    }

    body{

        width:100%;
        height:100%;

    }

    form{
        width:300px;
        margin: 200px;
        text-align: center;
      
    }

    input{

      display: block;
      margin: 10px auto;
      width: 250px;
      height: 30px;
    }
     


    </style>
       







</head>
<body>
    <form>


         <h3>login</h3>
         <input type="text" placeholder="login" id="login">
        <input type="password" placeholder="senha" id="senha">
        <input type="submit" onclick="logar(); return false">





    </form>



    <script>


      function logar(){


        var login = document.getElementById('login').value;
        var senha = document.getElementById('senha').value;

    
      if(login == "ito" && senha == 202020 ){
        alert('acesso aprovado');
        location.href = "index.html";
      }else{
         alert('Usuario ou senha incorretos');
      }

      }


    </script>
    
</body>
</html>
<a href="index.html">Voltar para a pagina principal</a>

<style>
    * {
       margin:0;
       padding:0;
       box-sizing:0;
    }
    body{
         width: 100vw;
         height: 100vh;
         background-image: url(img/hihihi.jpeg);
         background-size: 100%;
         background-repeat: no-repeat;
    }
</style>